container:
  image: python:latest

test_task:
  # pip_cache:
  #   folder: ~/.cache/pip
  #   fingerprint_script: echo $PYTHON_VERSION #&& cat setup.cfg
  #   populate_script: pip install -e .[testing]
  test_script:
    - pip install -e .[testing]
    - py.test
  coverage_script:
    - pip install coveralls
    - coveralls
