[settings]
profile=black
skip=.tox,.venv,build,dist
extra_standard_library=setuptools,pkg_resources
known_test=pytest
known_first_party=shellplot
sections=FUTURE,STDLIB,TEST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
multi_line_output=3
